 
 ms-security

 🐳 Docker file 🐳

IDE: Spring Tool Suite 4 🍀 🇵🇪

𝐌𝐈𝐂𝐑𝐎𝐒𝐄𝐑𝐕𝐈𝐂𝐈𝐎𝐒 𝐄𝐍 𝐉𝐀𝐕𝐀 𝐘 𝐀𝐖𝐒 Sesión 1 NEW

https://www.youtube.com/watch?v=2U-MnHhjFzs


```
ms-security
GENERAR JAR
mvnw clean package -DskipTests
docker build -t "security-app" .
docker run  -p 8010:8010 --name ms-security --network Anders security-app:latest
```


